#"リスト2 = list(リスト1)"でリスト1と同じ要素を持った別のリスト2が生成される
a = [1, 2, 3, 4, 5]
b = list(a)

b.append(6)
print(a)
#[1, 2, 3, 4, 5]
print(b)
#[1, 2, 3, 4, 5, 6]