a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#指定したインデックスの要素を代入
a1 = a[0:5]
print(a1)
#[1, 2, 3, 4, 5]

#指定したインデックス以降の要素を代入
a2 = a[5:]
print(a2)
#[6, 7, 8, 9, 10]

#指定した間隔で要素を代入
a3 = a[::2]
print(a3)
#[1, 3, 5, 7, 9]

#逆順
a4 = a[::-1]
print(a4)
#[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

#指定したインデックスの要素の変更
a[:5] = [0, 0, 0, 0, 0]
print(a)
#[0, 0, 0, 0, 0, 6, 7, 8, 9, 10]
