#タプルは要素を変更できないリスト
#"タプル名 = ()"で作る
t1 = (1, 2, 3)

tmp = [4, 5, 6]
t2 = tuple(tmp)

print(t1, t2)

#ディクショナリはインデックスの代わりにキーを用いたリスト
#"ディクショナリ名 = {キー:値}"で作る
#キーには文字列しか指定できない
d1 = {"壱":1, "弐":2, "参":3}

tmp1 = ("肆",4)
tmp2 = ("伍",5)
tmp3 = ("陸",6)

print(d1)
#dictで読み込めるコレクションは1つのため複数のタプルを一つのタプルとしている
d2 = dict((("肆",4), ("伍",5), ("陸",6)))

zea = input("何式を開放しますか:")
print(d2[zea], "式を開放します")