d = {"あ":1, "い":2, "う":3}

k = input("plese input あ to う\n")
#"変数 in コレクション"でコレクションに変数(ディクショナリならキー)が含まれるかの真偽を返す
if k in d:
    print(k, "は", d[k], "番目の平仮名です")
else:
    print("正しい平仮名を入力してください")